\beamer@endinputifotherversion {3.36pt}
\select@language {english}
\beamer@sectionintoc {1}{概述}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{刀具的磨损量检测}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{当今预测的工具}{4}{0}{1}
\beamer@subsectionintoc {1}{3}{卷积神经网络}{5}{0}{1}
\beamer@sectionintoc {2}{实验方法}{6}{0}{2}
\beamer@subsectionintoc {2}{1}{信号获得与处理}{6}{0}{2}
\beamer@subsectionintoc {2}{2}{神经网络的搭建}{7}{0}{2}
\beamer@sectionintoc {3}{深度学习实验以及结果}{8}{0}{3}
\beamer@subsectionintoc {3}{1}{机器的设置和处理}{8}{0}{3}
\beamer@subsectionintoc {3}{2}{实验过程}{9}{0}{3}
\beamer@subsectionintoc {3}{3}{实验结果}{10}{0}{3}
